<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">-->
    <title>品牌首页</title>

    <style>
        .el-table .warning-row {
            background: oldlace;
        }

        .el-table .success-row {
            background: #f0f9eb;
        }
    </style>

</head>
<body>
<div id="app">

    <!--搜索表单-->
    <el-form :inline="true" :model="brand" class="demo-form-inline">

        <el-form-item label="当前状态">
            <el-select v-model="brand.status" placeholder="当前状态">
                <el-option label="启用" value="1"></el-option>
                <el-option label="禁用" value="0"></el-option>
            </el-select>
        </el-form-item>

        <el-form-item label="企业名称">
            <el-input v-model="brand.companyName" placeholder="企业名称"></el-input>
        </el-form-item>

        <el-form-item label="品牌名称">
            <el-input v-model="brand.brandName" placeholder="品牌名称"></el-input>
        </el-form-item>

        <el-form-item>
            <el-button type="primary" @click="onSubmit">查询</el-button>
        </el-form-item>
    </el-form>

    <el-row>
        <!--按钮-->
        <el-button type="danger" plain @click="deleteByIds">批量删除</el-button>
        <el-button type="primary" plain @click="dialogVisible = true">新增</el-button>
    </el-row>

    <!--添加数据对话框-->
    <el-dialog
            title="编辑品牌"
            :visible.sync="dialogVisible"
             width="30%"
            >

        <!-- 点击新增,弹出的表单 -->
        <el-form ref="form" :model="addNewBrand" label-width="80px">
            <el-form-item label="品牌名称">
                <el-input v-model="addNewBrand.brandName" ></el-input>
            </el-form-item>

            <el-form-item label="企业名称">
                <el-input v-model="addNewBrand.companyName"></el-input>
            </el-form-item>
            <el-form-item label="排序">
                <el-input v-model="addNewBrand.ordered"></el-input>
            </el-form-item>
            <el-form-item label="备注">
                <el-input type="textarea" v-model="addNewBrand.description"></el-input>
            </el-form-item>

            <el-form-item label="状态">
                <!--  打开为1,关闭为0  -->
                <el-switch v-model="addNewBrand.status"
                           active-value="1"
                           inactive-value="0">
                </el-switch>
            </el-form-item>

            <el-form-item>
                <el-button type="primary" @click="addBrand">提交</el-button>
                <el-button @click="dialogVisible = false">取消</el-button>
            </el-form-item>
        </el-form>

    </el-dialog>

    <!--修改数据对话框-->
    <el-dialog
            title="修改品牌"
            :visible.sync="dialogVisible1"
            width="30%"
            >
        <template slot-scope="scope">

        <!-- 点击修改,弹出的表单 -->
        <el-form ref="form" :model="updateBrand" label-width="80px">

            <el-form-item label="品牌名称" >
                <el-input v-model="updateBrand.brandName"></el-input>
            </el-form-item>

            <el-form-item label="企业名称">
                <el-input v-model="updateBrand.companyName"></el-input>
            </el-form-item>
            <el-form-item label="排序">
                <el-input v-model="updateBrand.ordered"></el-input>
            </el-form-item>
            <el-form-item label="备注">
                <el-input type="textarea" v-model="updateBrand.description"></el-input>
            </el-form-item>

            <el-form-item label="状态">

        <!-- 根据模型变化状态  :active-value="1" 表示打开状态,    :inactive-value="0" 表示关闭状态  前面一定要加 :  -->
                <el-switch v-model="updateBrand.status"  :active-value="1" :inactive-value="0">
                </el-switch>

            </el-form-item>

            <el-form-item>
                <el-button type="primary"  @click="UpdateBrand">完成修改</el-button>
                <el-button  @click="cancelUpdate" >取消修改</el-button>
            </el-form-item>
        </el-form>

        </template>

    </el-dialog>

    <!--表格-->
    <template>
        <el-table
                :data="tableData"
                style="width: 100%"
                :row-class-name="tableRowClassName"
                @selection-change="handleSelectionChange"
        >

            <el-table-column
                    type="selection"
                    width="55">
            </el-table-column>

            <el-table-column
                    type="index"
                    width="50">
            </el-table-column>

            <el-table-column
                    prop="brandName"
                    label="品牌名称"
                    align="center">
            </el-table-column>
            <el-table-column
                    prop="companyName"
                    label="企业名称"
                    align="center">
            </el-table-column>
            <el-table-column
                    prop="ordered"
                    align="center"
                    label="排序">
            </el-table-column>
            <el-table-column
                    prop="statusStr"
                    align="center"
                    label="当前状态">
            </el-table-column>
            <el-table-column
                    align="center"
                    label="操作">

                <template slot-scope="scope">
                    <el-button type="primary"  @click="handleUpdate(scope.row)">修改</el-button>
                    <el-button type="danger"  @click="handleDelete(scope.row)">删除</el-button>
                </template>

            </el-table-column>

        </el-table>
    </template>

    <!--分页工具条-->
    <el-pagination
            @size-change="handleSizeChange"
            @current-change="handleCurrentChange"
            :current-page="currentPage"
            :page-sizes="[5, 10, 15, 20]"
            :page-size="5"
            layout="total, sizes, prev, pager, next, jumper"
            :total="totalCount">
    </el-pagination>

</div>

<!-- 导入vue.js文件 -->
<script src="js/vue.js"></script>
<!-- 导入index.js文件 -->
<script src="element-ui/lib/index.js"></script>
<!-- 导入index.css文件 -->
<link rel="stylesheet" href="element-ui/lib/theme-chalk/index.css">
<!-- 导入axios文件 -->
<script src="js/axios-0.18.0.js"></script>

<script>

    new Vue({
        el: "#app",
        mounted(){

            //页面加载完成后,发送异步请求,获取数据
            this.selectAll();

            /*var _this=this;

            axios({
                method:"get",
                url:"http://localhost:8080/Brand-Case/selectAllServlet"
            }).then(function (resp){
                _this.tableData=resp.data;
            })*/

        },
        methods:{
            //查询分页数据
            selectAll(){
                /*var _this=this;

                axios({
                    method:"get",
                    url:"http://localhost:8080/Brand-Case/brand/selectAll"
                }).then(function (resp){
                    _this.tableData=resp.data;
                })*/
                /*var _this=this;
                axios({
                    method:"post",
                    url:"http://localhost:8080/Brand-Case/brand/selectByPageAndCondition?currentPage="+_this.currentPage+"&pageSize="+_this.pageSize,
                    data:this.brand
                }).then(function (resp){
                    //设置表格数据
                    _this.tableData=resp.data.rows;   //  { rows:[],totalCount:100 }
                    //总记录数
                    _this.totalCount=resp.data.totalCount;

                })*/

                axios({
                    method:"post",
                    url:"http://localhost:8080/Brand-Case/brand/selectByPageAndCondition?currentPage="+this.currentPage+"&pageSize="+this.pageSize,
                    data:this.brand
                }).then(resp=>{    //箭头函数,这样不用_this来扩大作用范围
                    //设置表格数据
                    this.tableData=resp.data.rows;   //  { rows:[],totalCount:100 }
                    //总记录数
                    this.totalCount=resp.data.totalCount;

                })

            },

            // 表格隔行变色
            tableRowClassName({row, rowIndex}) {
                if (rowIndex === 1) {
                    return 'warning-row';
                } else if (rowIndex === 3) {
                    return 'success-row';
                }
                return '';
            },

            //复选框选中后执行的方法
            handleSelectionChange(val) {
                //复选框集合模型
                this.multipleSelection = val;
                // console.log(this.multipleSelection);
            },

            //查询方法
            onSubmit(){
                //console.log(this.brand);
                this.selectAll();
            },

            //添加数据
            addBrand(){
                // console.log(this.brand);

                //发送ajax请求,添加数据
                axios({
                    method:"post",
                    url:"http://localhost:8080/Brand-Case/brand/add",
                    data:this.addNewBrand
                }).then(resp=>{
                    if(resp.data=="addSuccess"){
                        //表示添加成功
                        //关闭窗口
                        this.dialogVisible=false;

                        //刷新页面,重新查询数据
                        this.selectAll();
                        //弹出消息提示
                        this.$message({
                            message: '恭喜你，添加成功!',
                            type: 'success'
                        });

                    }

                })
            },

            //修改数据
            UpdateBrand(){

                //发送ajax请求,修改数据
                axios({
                    method: "post",
                    url: "http://localhost:8080/Brand-Case/brand/update",
                    data:this.updateBrand    //当前行的brand对象
                }).then(resp=>{
                    if(resp.data=="updateSuccess"){
                        //表示修改成功
                        //关闭窗口
                        this.dialogVisible1=false;
                        //刷新页面,重新查询数据
                        this.selectAll();
                        //弹出消息提示
                        this.$message({
                            message: '恭喜你，修改成功!',
                            type: 'success'
                        });

                    }
                })
            },

            //修改该行数据
            handleUpdate(row) {
                //将表格该行的数据row赋值给要修改的updateBrand数据模型
                //JSON.parse(JSON.stringify(row))是使用深拷贝的方式,将双向绑定的一些不好的影响给解除
                //比如说,这样用了之后,你修改双向绑定的数据,如果没有完成修改(发起请求),页面显示内容是不会实时变的,只有完成修改后,页面才会改变相应的数据
                this.updateBrand=JSON.parse(JSON.stringify(row));
                // console.log(this.updateBrand);
                //打开修改对话框
                this.dialogVisible1=true;

            },

            //取消修改,刷新页面
            cancelUpdate(){
                this.dialogVisible1 = false;
                //刷新页面
                this.selectAll();

            },

            //根据id删除
            handleDelete(row) {
                //要删除的对象的id
                this.brand.id=row.id;
                // console.log(this.brand.id);

                //弹出确认删除的提示框
                this.$confirm('此操作将删除该数据, 是否继续?', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then(()=>{
                    //用户点击确认按钮
                    //发送ajax请求
                    axios({
                        method:"get",
                        url:"http://localhost:8080/Brand-Case/brand/deleteBrandById?id="+this.brand.id

                    }).then(resp=>{
                        if(resp.data=="deleteSuccess"){
                            //表示删除成功
                            //刷新页面
                            location.reload();
                            //刷新页面,重新查询数据
                            this.selectAll();
                            //弹出消息提示
                            this.$message({
                                message: '恭喜你，删除成功!',
                                type: 'success'
                            });
                        }
                    })

                }).catch(()=>{
                    //用户点击取消按钮
                    this.$message({
                        type: 'info',
                        message: '已取消删除'
                    });
                })

            },

            //批量删除
            deleteByIds(){

                //弹出确认删除的提示框
                this.$confirm('此操作将删除该数据, 是否继续?', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then(() => {
                    //用户点击确认按钮
                    //1. 创建id数组 [1,2,3,...],从this.multipleSelection获取即可
                    //将被选中的数据的id封装到创建好的id数组模型selectedIds中(在后面的data里有)
                    for (let i = 0; i < this.multipleSelection.length; i++) {
                        let selectionElement = this.multipleSelection[i];

                        this.selectedIds[i]=selectionElement.id;
                    }

                    var _this=this;

                    //发送ajax请求
                    axios({
                        method:"post",
                        url:"http://localhost:8080/Brand-Case/brand/deleteByIds",
                        data:_this.selectedIds   //传送给后台要被删除的对象数组
                    }).then(function (resp){
                        if(resp.data=="deleteSuccess"){
                            //表示删除成功

                            //刷新页面,重新查询数据
                            _this.selectAll();
                            //弹出消息提示
                            _this.$message({
                                message: '恭喜你，删除成功!',
                                type: 'success'
                            });

                        }

                    })

                }).catch(() => {
                    //用户点击取消按钮

                    this.$message({
                        type: 'info',
                        message: '已取消删除'
                    });
                });

                // console.log(this.multipleSelection);

            },

            //分页
            handleSizeChange(val) {
                //console.log(`每页 ${val} 条`);

                //重新设置当每页显示的条数
                this.pageSize=val;
                this.selectAll();
            },

            handleCurrentChange(val) {
                //console.log(`当前页: ${val}`);

                //重新设置当前页码
                this.currentPage=val;
                this.selectAll();

            }

        },
        data() {
            return {
                //当前选中行的对象
                row:{},
                //当前选中行的下标
                index:0,
                //每页显示的条数
                pageSize:5,
                //总记录数:
                totalCount:100,

                //当前页码
                currentPage:1,

                //添加数据的对话框是否展示的标记
                dialogVisible:false,
                //修改数据的对话框是否展示的标记
                dialogVisible1:false,

                //要修改的品牌模型数据
                updateBrand: {
                    brandName: "",
                    companyName:"",
                    id:"",
                    ordered:"",
                    description:"",
                    status:""
                },
                //要新增的品牌模型数据
                addNewBrand: {
                    brandName: "",
                    companyName:"",
                    id:"",
                    ordered:"",
                    description:"",
                    status:""
                },
                //品牌模型数据
                brand: {
                    brandName: '',
                    companyName: '',
                    id:'',
                    ordered:'',
                    description:'',
                    status:''
                },
                
                //被选中的id数组
                selectedIds:[],

                //复选框 选中数据集合
                multipleSelection:[],


                //默认表格数据
                tableData: [{
                    brandName: '华为',
                    companyName: '华为科技有限公司',
                    ordered: "100",
                    status:1
                }, {
                    brandName: '华为',
                    companyName: '华为科技有限公司',
                    ordered: "100",
                    status:1
                }, {
                    brandName: '华为',
                    companyName: '华为科技有限公司',
                    ordered: "100",
                    status:1
                }, {
                    brandName: '华为',
                    companyName: '华为科技有限公司',
                    ordered: "100",
                    status:1
                }]
            }
        }


    })

</script>
</body>
</html>